Detail history of commits
* ad3413b (HEAD -> main, origin/main, origin/HEAD) (2024-05-01 18:32:18 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* 25a9e1b (2024-05-01 12:41:23 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* 69b8e06 (2024-05-01 11:28:08 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* c2fd2a4 (2024-05-01 09:19:49 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* ed07657 (2024-04-30 22:04:40 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* 34d8c73 (2024-04-30 20:32:02 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* 3a5cbf6 (2024-04-27 21:51:31 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* cf0aeff (2024-04-27 21:12:02 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update README.md
* 00f1bd2 (2024-04-27 16:24:35 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update README.md
* 343ab57 (2024-04-26 20:17:53 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* a122550 (2024-04-24 18:38:49 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update README.md
* bf11486 (2024-04-24 18:36:55 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update README.md
* 4f49bd1 (2024-04-24 18:26:17 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* 8a3714b (2024-04-24 17:44:58 +0000) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Update lamp_install.sh
* 4a6769d (2024-04-24 00:14:17 +0300) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Added lamp_install.sh
* 5420b0e (2024-04-24 00:09:03 +0300) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Modified README
* a8c7e21 (2024-04-17 09:56:08 +0300) Šerelis Lukas <lukas.serelis@mif.stud.vu.lt> Added README